.background-image{
	position: fixed;
	top: 0;
	left: 0;
	min-width: 100vw;
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.btn{
	padding: 5px;
	border-radius: 2px;
	background-color: rgb(105, 65, 250);
	transition: .3s;
	text-decoration: none;
	cursor: pointer;
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 500;
	&:hover{
		background-color: rgb(133, 100, 255);
	}
	a{
		display: block;
		font-size: 1.1rem;
		width: 100%;
		color: white;
		font-weight: 500;
		text-decoration: none;
		i{
			margin-left: 5px;
			transition: .3s;
		}
		&:hover{
			i{
				transform: translateX(5px);
			}
		}
	}
}

.content{
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	animation: bg .4s linear;
	@keyframes bg {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 100%;
		}
	}
}

.home-info{
	z-index: 1;
	position: absolute;
	top: 25%;
	left: 10%;
	color: white;
	text-shadow: .5px .5px dimgray;
	width: 600px;
	@include breakpointMax(sm){
    max-width: 100%;
		top: 10%;
		left: 0;
		padding: 15px;
  }
	&__name-container{
		display: flex;
	}
	&__picture{
		img{
			width: 150px;
			border-radius: 4px;
			filter: brightness(95%);
		}
		margin-right: 15px;
	}
	&__name{
		font-size: 3.6rem;
		text-align: left;
		margin-bottom: 10px;
	}
	&__about-me{
		text-align: justify;
		font-size: 1.3rem;
		margin-bottom: 20px;
	}
	&__btn-more-info{
		display: flex;
		align-items: center;
		letter-spacing: 1px;
		padding: 7px;
		background-color: rgb(105, 65, 250);
		width: 160px;
		border-radius: 2px;
		transition: .3s;
		cursor: pointer;
		&:hover{
			background-color: rgb(133, 100, 255);
		}
		a{
			display: block;
			font-size: 1rem;
			width: 100%;
			color: white;
			font-weight: 500;
			text-decoration: none;
			text-transform: uppercase;
			i{
				margin-left: 5px;
				transition: .3s;
			}
			&:hover{
				i{
					transform: translateX(5px);
				}
			}
		}
  }
	&__more-info{
		display: flex;
		justify-content: space-between;
	}
	&__media-links-container{
		display: flex;
	}
	&__media-link{
		box-sizing: border-box;
		color: white;
		text-decoration: none;
		border-radius: 2px;
		font-size: 2rem;
		background-color: rgb(105, 65, 250);
		margin-left: 10px;
		padding: 0 5px;
		width: 40px;
		cursor: pointer;
		transition: .3s;
		&:hover{
			background-color: rgb(133, 100, 255);
		}
	}
	.cv{
		font-size: 1.6rem;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 500;
	}
}

.skills-info{
	margin-top: 20px;
	text-shadow: .5px .5px dimgray;
	position: relative;
	display: flex;
	flex-direction: column;
	width: 80%;
	justify-content: center;
	align-items: center;
	z-index: 1;
	color: white;
	font-size: 2.5rem;
	@include breakpointMax(sm){
		margin-top: 40px;
		padding: 0 10px;
    width: 100%;
		align-items: flex-start;
  }
	&__header{
		width: 50%;
		text-transform: uppercase;
		font-size: 2.5rem;
		display: flex;
		justify-content: flex-start;
		margin-bottom: 40px;
		padding-bottom: 10px;
		border-bottom: solid 1px rgba(211, 211, 211, 0.2);
		i{
			transform: translateY(6px);
			margin-right: 10px;
		}
	}
	&__skills-container{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 50%;
		padding-left: 15px;
		margin-bottom: 40px;
	}
	&__skill-item{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 12px 0;
	}
	&__skill-icon{
		min-width: 40px;
		margin-right: 20px;
		i{
			font-size: 2.5rem;
			transform: translateY(-2px);
			&.icon{
				display: block;
				font-size: 2rem;
				transform: translate(0px, -1px);
			}
		}
	}
	&__skill-name{
		text-align: left;
		font-size: 1.3rem;
		min-width: 120px;
		font-weight: 500;
		border-right: solid 1px rgba(211, 211, 211, 0.2);;
	}
	&__skill-description{
		margin-left: 50px;
		font-size: 1.2rem;
		transform: translateY(4px);
		text-align: justify;
		padding-bottom: 10px;

	}
}

.contact{
	margin-top: 20px;
	color: white;
	z-index: 1;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	width: 80%;
	align-items: center;
	&__header{
		text-transform: uppercase;
		text-align: left;
		width: 50%;
		font-size: 2.5rem;
		z-index: 1;
		color: white;
		padding-bottom: 5px;
		border-bottom: solid 1px rgba(211, 211, 211, 0.2);
	}
	&__info{
		padding: 30px 0;
		width: 48%;
		font-size: 1.2rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 20px;
		a{
			padding: 5px 0;
			color: white;
			text-decoration: none;
			cursor: pointer;
			i{
				margin-right: 10px;
				font-size: 1.6rem;
				transform: translateY(2px);
			}
		}
	}
	&__form{
		padding: 30px 0;
		width: 48%;
		display: flex;
		flex-direction: column;
		color: white;
		text-align: left;
		border-radius: 2px;
		textarea{
			min-height: 200px;
		}
	}
	&__form-label{
		text-transform: uppercase;
		font-size: 1.1rem;
		text-shadow: .5px .5px black;
		letter-spacing: 1px;
		transition: .3s;
		padding: 15px 0;
		font-weight: 500;
		&--error{
			color: rgb(236, 131, 113);
			text-shadow: none;
		}
	}
	&__form-input{
		max-width: 100%;
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 2px;
		border: none;
		padding: 10px;
		color: white;
		font-size: .9rem;
		letter-spacing: 1px;
		transition: .3s;
		&--error{
			box-shadow: inset 0px 0px 0px 2px rgba(167, 36, 46, 0.39);
		}
		&--validated{
			box-shadow: inset 0px 0px 0px 2px rgba(9, 97, 35, 0.39);
		}
		&::placeholder{
			color: rgb(190, 190, 190);
			text-align: left;
		}
		&:focus{
			color: white;
			outline: none;
		}
	}
	&__form-submit{
		border: none;
		padding: 5px;
		margin-top: 20px;
		color: white;
		font-size: 1.1rem;
		font-weight: 500;
		width: 150px;
		align-self: center;
		cursor: pointer;
		transition: .3s;
		background-color: rgb(105, 65, 250);
		&:hover{
			background-color: rgb(133, 100, 255);
		}
	}
}

.about{
	margin-top: 20px;
	color: white;
	z-index: 1;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	width: 80%;
	align-items: center;
	&__header{
		text-transform: uppercase;
		text-align: left;
		width: 50%;
		font-size: 2.5rem;
		color: white;
		padding-bottom: 5px;
		border-bottom: solid 1px rgba(211, 211, 211, 0.2);
	}
	&__info-container{
		padding: 20px 0 0 20px;
		display: flex;
		width: 50%;
		margin-bottom: 20px;
	}
	&__info{
		width: 100%;
		font-size: 1.2rem;
		padding-left: 20px;
		text-align: justify;
		p{
			margin-bottom: 10px;
		}
	}
	&__photo{
		img{
			width: 230px;
			border-radius: 4px;
			filter: brightness(100%);
		}
	}
	&__media-links{
		padding: 5px;
	}
	&__button{
		display: block;
		margin-top: 15px;
		padding: 10px 10px;
		width: 130px;
		text-align: center;
		text-transform: uppercase;
		i{
			transition: .3s;
		}
		&:hover{
			i{
				transform: translateY(4px);
			}
		}
	}
	&__media-links-header{
		border-bottom: solid 1px rgba(211, 211, 211, 0.2);
		text-align: left;
		padding: 5px 0;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	&__media-links-container{
		display: flex;
		justify-content: flex-start;
	}
}
